{
    "name": "nako",
    "displayName": "Nako",
    "description": "Elegant and contrast Visual Studio Code theme inspired by Vercel.",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/kettanaito/vscode-nako-theme"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Theme",
        "Dark Theme",
        "Light Theme",
        "Contrast",
        "Nako",
        "ZEIT",
        "Vercel"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nako",
                "uiTheme": "vs-dark",
                "path": "./themes/nako-dark-theme.json"
            },
            {
                "label": "Nako (Light)",
                "uiTheme": "vs",
                "path": "./themes/nako-light-theme.json"
            }
        ]
    }
}